\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse descriptive}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}chantillons i.i.d.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Q1a.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Q1b.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Q1c.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Q1d.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Q1e.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2ai.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q2aii.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q2aiii.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Q2bi.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Q2bii.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Q2biii.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Q2biv.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Q2bv.m}{18}}
